APP_NAME=riska-data-be
APP_ENV=local
APP_KEY=base64:jC1BBs24ydyOd1hZEn8/1BeJoGiXEY7WkrawoMkUoMk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=riska_data
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=bnC2ZPOneih0xuAWZM9Tnop454HKy7G81BMypH8h3xXFJJ4rYMcEIYKaVUkOCNqR
JWT_TTL=1440

GOOGLE_CLIENT_ID=70606230939-mbeohfsf2tttdh40fpd7t97t0mrusadj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yvEs91_G-Azzaor6hSehCfW6
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback