APP_NAME=riska-data-be
APP_ENV=local
APP_KEY=base64:jC1BBs24ydyOd1hZEn8/1BeJoGiXEY7WkrawoMkUoMk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=riska_data
DB_USERNAME=root
DB_PASSWORD=
